<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>&lt;x-piano&gt; (use Polymer) | HTML Imports | Web Components</title>
<meta name="author" content="池田友洋, Tomohiro IKEDA, rilakkuma3xjapan" />
<meta name="description" content="Web Components for Web Audio API" />
<meta name="keywords" content="x-piano, Web Components, Shadow DOM, Custom Elements, HTML Templates, HTML Imports, Polymer" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
<meta name="format-detection" content="telephone=no" />
<script type="text/javascript" src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
<link rel="import" href="x-piano-polymer/x-piano.html" type="text/html" />
<style type="text/css">

    * {
        margin:0px;
        padding:0px;
    }

    body {
        font-family:'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;
        font-size:16px;
        line-height:1.5;
        color:#777;
        background-color:#fafafa;
    }

    h1 {
        padding:2rem 0rem;
        font-family:'Lucida Grande', 'Calibri', Helvetica, Arial, sans-serif;
        font-size:2rem;
        font-style:italic;
        font-weight:lighter;
        color:#C0C;
        text-align:center;
        background-color:#000;
    }

    #x-piano-wrapper {
        margin:2rem auto;
    }

    #x-piano-tag, fieldset {
        -webkit-box-sizing:border-box;
           -moz-box-sizing:border-box;
                box-sizing:border-box;

        margin:2rem auto;
        border:2px solid #EEE;
        width:90%;
        max-width:1256px;
        background-color:#FFF;
    }

    #x-piano-tag {
        padding:1rem;
        font-size:1.125rem;
        color:#676767;
    }

    fieldset {
        padding:2rem;
    }

    legend {
        font-size:22px;
        font-style:italic;
    }

    dl {
        color:#999;
    }

    dl dt {
        margin:0.5rem 0rem;
        list-style-type:square;
        font-size:1.125rem;
    }

    dl dt:before {
        content:"";
        display:inline-block;
        margin-right:0.5rem;
        border-top:10px solid rgba(0, 0, 0, 0);
        border-bottom:10px solid rgba(0, 0, 0, 0);
        border-left:15px solid #999;
        vertical-align:-0.25rem;
    }

    input, label {
        cursor:pointer;
    }

    [type="checkbox"] {
        margin-right:0.25rem;
    }

    [type="radio"] {
        margin:0rem 0.25rem;
    }

    footer {
        clear:both;
        margin:1.5rem 0rem;
        padding:3rem 0rem;
        color:#fafafa;
        text-align:center;
        background-color:#000;
    }

    small {
        font-size:0.875rem;
    }

    .invisibility {
        width:0px;
        height:0px;
        overflow:hidden;
    }

    @media only screen and (min-width: 960px) {
        dl {
            float:left;
        }

        dl:not(:first-of-type) {
            margin-left:2rem;
        }
    }

</style>
<script type="text/javascript">
<!--
    (function() {

        document.addEventListener('DOMContentLoaded', function() {
            var xpiano = document.querySelector('x-piano');

            var updateXPianoTag = function() {
                document.getElementById('x-piano-tag').textContent = document.getElementById('x-piano-wrapper').innerHTML;
                document.getElementById('x-piano-tag').textContent = document.getElementById('x-piano-tag').textContent.replace(/&quot;/g, '"').replace(/=""/g, '');
            };

            xpiano.onkeyboarddown = function(element, index) {
                updateXPianoTag();
                console.log(index + ' :');
                console.dir(element);
            };

            xpiano.onkeyboardup = function(element, index) {
                updateXPianoTag();
                console.log(index + ' :');
                console.dir(element);
            };

            updateXPianoTag();

            if (window.XPiano === undefined) {
                return;
            }

            document.getElementById('checkbox-ui-only').addEventListener('click', function() {
                if (this.checked) {
                    xpiano.setAttribute(XPiano.ATTRIBUTES.UI_ONLY, '');
                } else {
                    xpiano.removeAttribute(XPiano.ATTRIBUTES.UI_ONLY);
                }

                updateXPianoTag();
            }, false);

            document.getElementById('checkbox-responsive').addEventListener('click', function() {
                if (this.checked) {
                    xpiano.setAttribute(XPiano.ATTRIBUTES.RESPONSIVE, '');
                } else {
                    xpiano.removeAttribute(XPiano.ATTRIBUTES.RESPONSIVE);
                }

                updateXPianoTag();
            }, false);

            document.getElementById('form-theme').addEventListener('change', function() {
                for (var i = 0, len = this.elements['radio-theme'].length; i < len; i++) {
                    if (this.elements['radio-theme'][i].checked) {
                        xpiano.setAttribute(XPiano.ATTRIBUTES.THEME, this.elements['radio-theme'][i].value);
                        updateXPianoTag();
                        break;
                    }
                }
            }, false);

            document.getElementById('form-type').addEventListener('change', function() {
                for (var i = 0, len = this.elements['radio-type'].length; i < len; i++) {
                    if (this.elements['radio-type'][i].checked) {
                        xpiano.setAttribute(XPiano.ATTRIBUTES.TYPE, this.elements['radio-type'][i].value);
                        updateXPianoTag();
                        break;
                    }
                }
            }, false);

            document.getElementById('range-volume').addEventListener(XPiano.MOUSE_EVENTS.MOVE, function() {
                xpiano.setAttribute(XPiano.ATTRIBUTES.VOLUME, this.value);
                document.getElementById('output-volume').textContent = this.value;
                updateXPianoTag();
            }, false);

            document.getElementById('range-attack').addEventListener(XPiano.MOUSE_EVENTS.MOVE, function() {
                xpiano.setAttribute(XPiano.ATTRIBUTES.ATTACK, this.value);
                document.getElementById('output-attack').textContent = this.value;
                updateXPianoTag();
            }, false);

            document.getElementById('range-decay').addEventListener(XPiano.MOUSE_EVENTS.MOVE, function() {
                xpiano.setAttribute(XPiano.ATTRIBUTES.DECAY, this.value);
                document.getElementById('output-decay').textContent = this.value;
                updateXPianoTag();
            }, false);

            document.getElementById('range-sustain').addEventListener(XPiano.MOUSE_EVENTS.MOVE, function() {
                xpiano.setAttribute(XPiano.ATTRIBUTES.SUSTAIN, this.value);
                document.getElementById('output-sustain').textContent = this.value;
                updateXPianoTag();
            }, false);

            document.getElementById('range-release').addEventListener(XPiano.MOUSE_EVENTS.MOVE, function() {
                xpiano.setAttribute(XPiano.ATTRIBUTES.RELEASE, this.value);
                document.getElementById('output-release').textContent = this.value;
                updateXPianoTag();
            }, false);

            document.getElementById('range-transpose').addEventListener(XPiano.MOUSE_EVENTS.MOVE, function() {
                xpiano.setAttribute(XPiano.ATTRIBUTES.TRANSPOSE, this.value);
                document.getElementById('output-transpose').textContent = this.value;
                updateXPianoTag();
            }, false);

            document.getElementById('range-glide').addEventListener(XPiano.MOUSE_EVENTS.MOVE, function() {
                xpiano.setAttribute(XPiano.ATTRIBUTES.GLIDE, this.value);
                document.getElementById('output-glide').textContent = this.value;
                updateXPianoTag();
            }, false);
        }, true);

    })();
//-->
</script>
</head>
<body>
    <header>
        <h1>Web Components &lt;x-piano&gt;</h1>
    </header>

    <section>
        <div id="x-piano-wrapper">
            <x-piano></x-piano>
        </div>

        <div id="x-piano-tag"></div>

        <fieldset>
            <legend>Attribute Controller</legend>
            <dl>
                <dt><label><input type="checkbox" id="checkbox-ui-only" /> ui-only</label></dt>
                <dd class="invisibility">ui-only</dd>
                <dt><label><input type="checkbox" id="checkbox-responsive" /> responsive</label></dt>
                <dd class="invisibility">responsive</dd>
                <dt>theme</dt>
                <dd>
                    <form id="form-theme">
                        <label><input type="radio" name="radio-theme" value="normal" checked /> normal</label>
                        <label><input type="radio" name="radio-theme" value="fiber" /> fiber</label>
                        <label><input type="radio" name="radio-theme" value="wood" /> wood</label>
                        <label><input type="radio" name="radio-theme" value="crystal" /> crystal</label>
                        <label><input type="radio" name="radio-theme" value="flat" /> flat</label>
                        <label><input type="radio" name="radio-theme" value="keyboard" /> keyboard</label>
                        <label><input type="radio" name="radio-theme" value="none" /> none</label>
                    </form>
                </dd>
                <dt>type</dt>
                <dd>
                    <form id="form-type">
                        <label><input type="radio" name="radio-type" value="piano" checked /> piano</label>
                        <label><input type="radio" name="radio-type" value="sine" /> sine</label>
                        <label><input type="radio" name="radio-type" value="square" /> square</label>
                        <label><input type="radio" name="radio-type" value="sawtooth" /> sawtooth</label>
                        <label><input type="radio" name="radio-type" value="triangle" /> triangle</label>
                    </form>
                </dd>
                <dt><label for="range-volume">volume : <span id="output-volume">1</span></label></dt>
                <dd><input type="range" id="range-volume" value="1" min="0" max="1" step="0.05" /></dd>
                <dt><label for="range-transpose">transpose : <span id="output-transpose">0</span></label></dt>
                <dd><input type="range" id="range-transpose" value="0" min="-12" max="12" step="1" /></dd>
                <dt><label for="range-glide">glide : <span id="output-glide">0</span></label></dt>
                <dd><input type="range" id="range-glide" value="0" min="0" max="1" step="0.05" /></dd>
            </dl>
            <dl>
                <dt><label for="range-attack">attack : <span id="output-attack">0.01</span></label></dt>
                <dd><input type="range" id="range-attack" value="0.01" min="0" max="1" step="0.01" /></dd>
                <dt><label for="range-decay">decay : <span id="output-decay">0.3</span></label></dt>
                <dd><input type="range" id="range-decay" value="0.3" min="0" max="1" step="0.01" /></dd>
                <dt><label for="range-sustain">sustain : <span id="output-sustain">1</span></label></dt>
                <dd><input type="range" id="range-sustain" value="1" min="0" max="1" step="0.01" /></dd>
                <dt><label for="range-release">release : <span id="output-release">1</span></label></dt>
                <dd><input type="range" id="range-release" value="1" min="0" max="1" step="0.01" /></dd>
            </dl>
        </fieldset>
    </section>

    <footer>
        <small>Copyright 2014 &COPY; Tomohiro IKEDA</small>
    </footer>
</body>
</html>
